<html>

<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato:400,900|Montez);
 .sparkley {
	 background: #3e5871;
	 color: rgba(255, 255, 255, 1);
	 border: none;
	 padding: 16px 36px;
	 font-weight: normal;
	 border-radius: 3px;
	 transition: all 0.25s ease;
	 box-shadow: 0 38px 32px -23px black;
	 margin: 0 1em 1em;
}
 .sparkley:hover {
	 background: #2c3e50;
	 color: rgba(255, 255, 255, 0.2);
}
 html {
	 font-family: Lato;
	 font-weight: 200;
	 font-size: 1em;
	 text-align: center;
	 color: #ddd;
	 min-height: 100%;
	 background: #092756;
	 background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	 background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	 background: -o-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	 background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	 background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
}
 html body {
	 padding: 50px;
}
 h1 span, h2 span, h3 span {
	 font-family: Montez;
	 font-size: 1.9em;
	 font-weight: 300;
	 margin: 0 0.3em;
	 color: #ff0080;
}
 h1 {
	 font-size: 1.9em;
	 width: 900px;
	 margin: 0 auto 1em;
	 text-shadow: 0 2px 1px black;
}
 .img {
	 margin: 40px auto 0;
	 width: 500px;
	 display: block;
}
 .img img {
	 width: 100%;
	 border-radius: 5px;
}
 p {
	 padding: 5px 10px;
	 display: inline-block;
	 margin: 10px auto;
}
</style>
 <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src=".\extension_script.js" ></script>
</head>
<body>

<h1>A little canvas script to <span>add magic</span> to DOM elements!</h1>

<button class="sparkley">Everything's better with sparkles!</button>
<button class="sparkley last">I eat rainbows and poop butterflies!!</button>


<div class="img">
  <img id="image" src="https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/80103950_2948026728575923_8041753314510188005_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&_nc_cat=107&_nc_ohc=QlDP3yITkeQAX-cGqh5&oh=945fd7de89b0714d9d358b490531cd45&oe=5EFDFD01">
</div>
  <p>It won't work on images or DOM elements which cannot contain other elements, unless we wrap them.</p>
</body>

</html>
